# MyNews

app/: build.gradle
app/src/androidTest/java/ru/mihassu/mynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mihassu/mynews/: App.java  Utils.java
app/src/main/java/ru/mihassu/mynews/data/: ActualDataBus.java  ActualDataBusImp.java
app/src/main/java/ru/mihassu/mynews/data/db/: AppRoomDatabase.java  CategoryConverter.java  MyArticleDao.java
app/src/main/java/ru/mihassu/mynews/data/entity/: ArticleData.java  RSSNews.java
app/src/main/java/ru/mihassu/mynews/data/eventbus/: ActualDataBus.java  ActualDataBusImp.java
app/src/main/java/ru/mihassu/mynews/data/network/: ChannelParser.java  RegnumApi.java  RetrofitInit.java
app/src/main/java/ru/mihassu/mynews/di/: AppComponent.java  AppComponentModule.java  ContextModule.java  DataModule.java
app/src/main/java/ru/mihassu/mynews/presenters/: ArticlePresenter.java  ArticlePresenterImpl.java  BasePresenter.java  BookmarkFragmentPresenterImp.java  MainFragmentPresenter.java  MainFragmentPresenterImp.java  MainFragmentPresenterImpl.java  RegularArticlePresenter.java
app/src/main/java/ru/mihassu/mynews/ui/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: asl_bookmark.xml  avd_left.xml  avd_moving_points.xml  avd_moving_points_sb.xml  avd_off_to_on.xml  avd_on_to_off.xml  avd_right.xml  avd_writing.xml  ic_news_logo.xml  ic_selected.xml  ic_unselected.xml  shackbar_bg.xml  snackbar_update_bg.xml  vd_interpolators.xml  vd_replay_end.xml  vd_replay_start.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_splash.xml  content_main.xml  drawer_header_main.xml  fragment_bookmarks.xml  fragment_main.xml  item_article.xml  item_article_image_left.xml  item_article_image_right.xml  item_article_image_top.xml  item_article_image_top_cl.xml  item_article_with_img.xml  item_news.xml  layout_footer.xml  layout_snackbar.xml  layout_snackbar_content_view.xml  preview_fragment.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml  menu_search.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: bookmark_state.xml  channels.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: motion_scene_news_card.xml  preferences.xml
app/src/test/java/ru/mihassu/mynews/: ArticleCategoryTest.java  ExampleUnitTest.java
(+114 files in other folders)
