<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_main">

    <fragment
        android:id="@+id/nav_main"
        android:name="ru.mihassu.mynews.ui.Fragments.MainFragment"
        android:label="My News"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="ru.mihassu.mynews.ui.Fragments.SettingsFragment"
        android:label="Settings"/>

    <fragment
        android:id="@+id/nav_about"
        android:name="ru.mihassu.mynews.ui.Fragments.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/nav_bookmarks"
        android:name="ru.mihassu.mynews.ui.Fragments.BookmarksFragment"
        android:label="Bookmsrks"
        tools:layout="@layout/fragment_bookmarks" />
</navigation>